<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Project: Travel Webpage
        </title>
        <style>

            #Dialga {
                color: rgb(34, 60, 207);
            }

            #Palkia {
                color: rgb(207, 34, 198);
            }

            #Giratina {
                color: rgb(74, 78, 20);
            }

            #header {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 20%;
                background-color: #adadad;
                position: fixed;
                height: 100%;
                overflow: auto;
                display: none;
            }

            #content {
                float: right;
                width: 100%;
                margin-left: 20px;
            }

            #header li a {
                display: block;
                text-decoration: none;
                padding: 8px 16px;
                color: black;
            }

            #header li a:hover {
                background-color: white;
            }

            #animation {
                height: 5%;
                width: 5%;
                background: #adadad;
                transition: 500ms;
            }

            #animation:hover {
                width: 20%;
                height: 100px;
            }

            #testingbutton {
                position: absolute;
                left: 5px;
                top: 5px;
                display: block;
                background-color: #adadad;
                padding:  8px 16px;
            }

            #testingbutton:hover {
                background-color: white;
            }

        </style>
    </head>
    <body id="body" style="background-color: rgba(237, 216, 139, 0.781); margin-left: 5px; margin-top: 0;">

        
        
        <div id="animation">Contents</div>
        <ul id="header">
            <li><a href="">Contents</a></li>
            <li><a href="">Reasons to Visit</a></li>
            <li><a href="">Top 10 places</a></li>
            <li><a href="">Creation Trio</a></li>
            <li><a href="">Other Legendary Pokemon</a></li>
            <li><a href="">Final thought</a></li>
        </ul>

    <div id="content">

        <h1 style=" font-size: 50px; text-align: center; text-decoration: underline;"><em>Travel to Sinnoh!</em></h1>

        <img src="http://www.psypokes.com/platinum/screenshots/august23.png" width="350">

        <img src="http://www.psypokes.com/platinum/screenshots/screen5.png" width="350">

        <img src="http://www.psypokes.com/platinum/screenshots/august17.png" width="350">

        <h2>And let it take your breath away...</h2>

        <p>
            Sinnoh is a region to the Pokemon world, and might I add, the best region of the pokemon world. <br>
            It is a breathtaking region with places which will fit everyones taste. From beatiful natural areas such as the three legendary lakes (lake Verity, Lake Valor and Lake Acuity): <br> 
        </p>

        <img src="https://cdn.bulbagarden.net/upload/thumb/b/be/Lake_Verity_Pt.png/290px-Lake_Verity_Pt.png" width="350">

        <img src="https://cdn.bulbagarden.net/upload/thumb/b/b7/Lake_Valor_Pt.png/290px-Lake_Valor_Pt.png" width="350">

        <img src="https://cdn.bulbagarden.net/upload/f/ff/Lake_Acuity_Pt.png" width="350">

        <p>
            To busy urban areas such as Jubilee and Veilstone city, which are blooming with business and inverstors from all over the world. This means that we have a strong economy and you will have no problem starting your new life in our region.
        </p>

        <p>
            There are plenty of other reasons to visit Sinnoh, such as:
        </p>

        <ol>
            <li>A great variety of pokemon</li>
            <li>The fact that we value Pokemon Coordinators just as highly as Pokemon trainers, offering plenty of opportunites for both professions/hobbies </li>
            <li> A range of enviroments such as flower fields, mountains and snow areas to the north of the region </li>
            <li>We are famed for our energy production and conservation </li>
        </ol>

        <p>
            The top 10 places to visit in Sinnoh are:
            <ul>
                <li>Mt. Coronet</li>
                <li>Eternal Forest</li>
                <li>Great Marsh</li>
                <li>The three lakes</li>
                <li>Old Chateau</li>
                <li>Floaroma Town</li>
                <li>Celestic Town</li>
                <li>Hotel Grand Lake</li>
                <li>Pal Park</li>
                <li>The Underground</li>
            </ul>
        </p>

        <h3>If none of what I said so far interests you, perhaps this will...</h3>

        <p>
            The region of Sinnoh is thought to have deep connetions with the creation of the entire Pokemon world. And it all seems to revolve around Mt. Coronet. The legend of the creation trio is deeply connected with this mountain. <br>
            The creation trio are the physical representations of the three fundamental aspects of our universe. They are:
            <strong><ul>
                <a href="https://bulbapedia.bulbagarden.net/wiki/Dialga_(Pok%C3%A9mon)" target="_blank"><li id="Dialga">Dialga: The Pokemon of Time</li></a>
                <a target="_blank" href="https://bulbapedia.bulbagarden.net/wiki/Palkia_(Pokémon)"><li id="Palkia">Palkia: The Pokemon of Space and Dimension</li></a>
                <a target="_blank" href="https://bulbapedia.bulbagarden.net/wiki/Giratina_(Pok%C3%A9mon)"><li id="Giratina">Giratina: The Anti-Pokemon</li></a>
            </ul></strong>
            Some even say that <strong>Arceus</strong> has deep connections to Mt. Coronet.
            Other Mystical and Lengedary pokemon which are said to resize and have deep connections to various landamarks of Sinnoh are:
            <ul>
                <li>
                    <strong> The Lake Trio,</strong> which are:
                    <ul>
                        <li>Uxie: The Pokemon of Knowledge</li>
                        <li>Mesprit: The Pokemon of Emotions</li>
                        <li>Azelf: The Pokemon of Willpower</li>
                    </ul>
                </li>
                <li>Cresselia: The Dream Pokemon</li>
                <li>Darkrai: The Nightmare Pokemon</li>
                <li>Heatran: The embodiment of the Earth's Core</li>
                <li>
                    Regigigas and the Legendary Titans:
                    <ul>
                        <li>Regirock</li>
                        <li>Regice</li>
                        <li>Registeel</li>
                    </ul>
                </li>
            </ul>
            So, if getting connected to the places which might have been key in the creation of the entire Pokemon World interest you, there is no better place than Sinnoh. <br>
            <strong>Who knows, you might even catch a glimpse of these spectacular pokemon... </strong>
        </p>

        <p>
            The region of Sinnoh is thought to have deep connetions with the creation of the entire Pokemon world. And it all seems to revolve around Mt. Coronet. The legend of the creation trio is deeply connected with this mountain. <br>
            The creation trio are the physical representations of the three fundamental aspects of our universe. They are:
            <strong><ul>
                <a href="https://bulbapedia.bulbagarden.net/wiki/Dialga_(Pok%C3%A9mon)" target="_blank"><li id="Dialga">Dialga: The Pokemon of Time</li></a>
                <a target="_blank" href="https://bulbapedia.bulbagarden.net/wiki/Palkia_(Pokémon)"><li id="Palkia">Palkia: The Pokemon of Space and Dimension</li></a>
                <a target="_blank" href="https://bulbapedia.bulbagarden.net/wiki/Giratina_(Pok%C3%A9mon)"><li id="Giratina">Giratina: The Anti-Pokemon</li></a>
            </ul></strong>
            Some even say that <strong>Arceus</strong> has deep connections to Mt. Coronet.
            Other Mystical and Lengedary pokemon which are said to resize and have deep connections to various landamarks of Sinnoh are:
            <ul>
                <li>
                    <strong> The Lake Trio,</strong> which are:
                    <ul>
                        <li>Uxie: The Pokemon of Knowledge</li>
                        <li>Mesprit: The Pokemon of Emotions</li>
                        <li>Azelf: The Pokemon of Willpower</li>
                    </ul>
                </li>
                <li>Cresselia: The Dream Pokemon</li>
                <li>Darkrai: The Nightmare Pokemon</li>
                <li>Heatran: The embodiment of the Earth's Core</li>
                <li>
                    Regigigas and the Legendary Titans:
                    <ul>
                        <li>Regirock</li>
                        <li>Regice</li>
                        <li>Registeel</li>
                    </ul>
                </li>
            </ul>
            So, if getting connected to the places which might have been key in the creation of the entire Pokemon World interest you, there is no better place than Sinnoh. <br>
            <strong>Who knows, you might even catch a glimpse of these spectacular pokemon... </strong>
        </p>

    </div>

        <script type="text/javascript" src="C:\Personal Files\Programming\HTML\Random\Testing Ground.js"></script>
    </body>
</html>